<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>字体系列</title>
		<style>
			/* h2 {
				font-family: "microsoft yahei";
			}
			p {
				font-family: "Microsoft yahei",arial,helvetica,sans-serif;
				 font-family: "Times New Roman", Times, Serif; 
				
				font: font-style font-weight font-size/Line-height font-family;
				
				font italic 700 19px "Microsoft yahei"; 
				font 20px "Microsoft yahei;
			}
			body {
				font-size: 19px;
			}
			h2 {
				font-size: 19px;
				 font-weight: 400; 
				font-weight: normal;
			}
			.bol {
				font-weight: bold;
				font-weight: 700;
			 } */
			 p {
				 font: 20px "Microsoft yahei";
			 }
			 
		</style>
	</head>
	<body>
		<h2>pink的秘密</h2>
		<p class="bol">那一抹众人中最漂亮的颜色，</p>
		<p class="">优雅，淡然，又那么心中清澈，</p>
		<p>前端总是伴随着困难和犯错，</p>
		<p>静心，坦然，攻克一个又一个，</p>
		<p>拼死也要克服它，</p>
		<p>这是pink的秘密，也是老师最终的嘱托。</p>
	</body>
</html>
